# JavaCallPythonDemo

./: README.md  pom.xml
src/main/java/cn/diana/algorithm/: JavaCallPythonDemo.java  JpythonDemo.java
src/main/python/: JavaCallPythonAdd.py  JavaCallPythonDemo.py  ScalaCallPythonDemo.py
src/main/scala/cn/diana/algorithm/: ScalaCallPythonDemo.scala
